<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology -  JavaScript. Events overview</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/jquery-1.11.3.js"></script>
	<script src="bootstrap/jquery.ba-throttle-debounce.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
   		.slider {
		  border-radius: 5px;
		  background: #E0E0E0;
		  background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
		  background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
		  background: linear-gradient(left top, #E0E0E0, #EEEEEE);
		  width: 310px;
		  height: 15px;
		  margin: 5px;
		}

		.thumb {
		  width: 10px;
		  height: 25px;
		  border-radius: 3px;
		  position: relative;
		  left: 10px;
		  top: -5px;
		  background: blue;
		  cursor: pointer;
		}
	</style>
</head>
<body>
	<section class="jumbotron">
	    <div class="container">
		    <div class="row">
		    	<h2>Netology</h2>
		        <h3>Javascript. Events overview. Homework</h3>
		        <h4>%ИМЯ_СТУДЕНТА%</h4>
		    </div>
	    </div>
	</section>

	<section class="container">
	  <div class="row">
	  	<div class="col-sm-12">
	  		<form>
	  		  <div class="form-group">
			    <ul>
				  <li>Steve Carell</li>
				  <li>Benedict Cumberbatch</li>
				  <li>Bradley Cooper</li>
				  <li>Michael Keaton</li>
				  <li>Rosamund Pike</li>
				  <li>Reese Witherspoon</li>
				  <li>Marion Cotillard</li>
				  <li>Felicity Jones</li>
				</ul>
			  </div>
			  <div class="form-group">
			  	<label for="slider">Слайдер</label>
			    <div id="slider" class="slider">
				   <div class="thumb"></div>
				</div>
			  </div>
			  <div class="form-group">
			    <label for="firstName">Name</label>
			    <input type="text" class="form-control" id="firstName" placeholder="Name">
			  </div>
			  <div class="form-group">
			    <label for="lastName">Last name</label>
			    <input type="text" class="form-control" id="lastName" placeholder="Last name">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        
			  </div>
			  <div class="form-group">
			    <p id="helpBlock" class="help-block"><h4>Информация</h4>Эта форма помогает собрать данные для регистрации на сайте</p>
			  </div>
			  <button type="submit" class="btn btn-default">Submit</button>
			</form>
	  	</div>
	  </div>
	  <hr>
	</section>

	<script type="text/javascript">
  //Задание 1
    var ul = document.querySelector('UL');
    ul.onclick = function(event) {
      var target = event.target;
      if (event.metaKey || event.ctrlKey) {
        target.style.background='red'; 
      } else {
          for (var i = 0; i < ul.children.length; i++) {
            ul.children[i].style.background = 'white';
          }
          target.style.background='red'; 
        }
    }    
     
   //Задание 2 
    var password = document.getElementById('exampleInputPassword1');
    var message = document.createElement('p');
    var formGroup = document.getElementsByClassName('form-group');
    password.onkeypress = function (){
      if (password.value.length<=4) {
        message.innerHTML = 'Пароль должен быть длиннее 5 символов';
        formGroup[4].appendChild(message);
      } else {
          message.innerHTML = 'Хороший пароль';
          formGroup[4].appendChild(message);
        }
      }
      
  //Задание 3    
    var info = document.getElementById('helpBlock');
    info = info.parentNode;
    info.onmouseenter = info.onmouseleave = handler;
    function handler(event) {
      if (event.type == 'mouseenter') {
        event.target.style.background = 'yellow';
      }
      if (event.type == 'mouseleave') {
        event.target.style.background = ''
      }
    }
    
  //Задание 4  
    var slider = document.getElementById('slider');
    var thumb = slider.children[0];
    thumb.onmousedown = function (e){
      var sliderBox = slider.getBoundingClientRect();
      function move(e){
        thumb.style.left = e.pageX - sliderBox.left - thumb.offsetWidth / 2 + 'px';
        if ((e.pageX - sliderBox.left) < 0) {
          thumb.style.left = 0 - thumb.offsetWidth / 2 + 'px';
        } 
        if ((e.pageX - sliderBox.right) > 0) {
            thumb.style.left = sliderBox.right - sliderBox.left - thumb.offsetWidth / 2 + 'px';
        }
      }
      document.onmousemove = function(e){
        move(e);
      }
      document.onmouseup = function (e){
        document.onmousemove = null;
        thumb.onmouseup = null;
      }
    }
    
  //Задание 5  
    var submitButton = document.querySelector('.btn');
    var firstName = document.getElementById('firstName');
    var lastName = document.getElementById('lastName');
    var password = document.getElementById('exampleInputPassword1');
    submitButton.onclick = function(e){
      if (e.shiftKey){
        alert('Имя: ' + firstName.value + '\n' + 'Фамилия: ' + lastName.value + '\n' + 'Пароль: ' + password.value);
      }
      else {
        console.log('Имя: ' + firstName.value + '\n' + 'Фамилия: ' + lastName.value + '\n' + 'Пароль: ' + password.value);
      }
      return false;
    }
    
     
	</script>
</body>


</html>


