<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Homework_4_1</title>
</head>
<body>
	<script type="text/javascript">
    var userName=prompt("Как Вас зовут?","Вася Пупкин");
    var userAge=prompt("Сколько Вам лет?", "100500");
    if (userName){
      alert ("Привет, "+userName+"!");
    } 
    else {
      alert ("Жаль, что Вы не представились :(");
    }
    if (userAge>0){
      alert ("Поздравляем, Вам уже - "+userAge+" лет!");
    }
    else {
      alert("Ну вот. Мы так и не узнали ваш реальный возраст :(");
    }
  </script>
</body>



</html>