<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Домашнее задание к лекции 4.5 «Технология AJAX». Задание 1.</title>
</head>
<style>
  .preloader, .error-message, .sign-out {
    display: none;
  }
  
</style>
<body>
    <form method="post" action="http://netology-hj-ajax.herokuapp.com/homework/login_json" enctype="application/x-www-form-urlencoded" data-role="json-request-form" class="form">
      <div class="input-data">
        <label class="label-email">
            Email:
            <input type="email" name="email" value="" data-role="json-request-form-login" class="email" />
        </label>
        <label class="label-password">
            Password:
            <input type="password" name="password" value="" data-role="json-request-form-password" class="password"/>
        </label>
        <button type="submit" data-role="json-request-form-submit" class="signIn">Sign in</button>
      </div>
        <span data-role="json-request-preloader">
          <div id="preloader" class="preloader">
            <img alt="Загрузка..." src="preloader.gif" />
          </div>
        </span>
        <div data-role="json-request-error">
          <div class="error-message">Данные о пользователе не найдены.
          </div>
        </div>
    </form>

    <div data-role="json-request-user-profile" class="profile">
        <!-- user profile should be displayed here after successfull login -->
      
        <img src="" alt="" data-role="json-request-user-profile-avatar" class="avatar" />
        <span data-role="json-request-user-profile-fullname">
            <!-- full name here (name lastname) -->
            <div class="user-fullname"> </div>
        </span>
        <span data-role="json-request-user-profile-country">
            <!-- country here -->
             <div class="user-country"> </div>
        </span>
        <span data-role="json-request-user-profile-hobbies">
            <!-- hobbies here, comma separated -->
             <div class="user-hobbies"> </div>
        </span>
      <div class="sign-out">
        <button data-role="json-request-user-profile-logout" >Sign out</button>
      </div>
    </div>
</body>

<script>
  var form = document.querySelector('.form');
  var email = document.querySelector('.email');
  var password = document.querySelector('.password');
  var signOut = document.querySelector('.sign-out');
  var errorMes = document.querySelector('.error-message');
  var inputData = document.querySelector('.input-data');
  var profile = document.querySelector('.profile');
 
  form.addEventListener('submit', function (event) {
    event.preventDefault();
    var valueEmail = email.value;
    var valuePassword = password.value;
    var preloader = document.getElementById('preloader');
    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'http://netology-hj-ajax.herokuapp.com/homework/login_json');
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.addEventListener('loadstart', function () {
      inputData.style.display = 'none';
      errorMes.style.display = 'none';
      preloader.style.display = 'block';
    });
    xhr.addEventListener('load', function (event) {
      if (xhr.status === 200) {
        profile.style.display = 'block';
        console.log('xhr loaded', xhr.responseText);
        var person = JSON.parse(xhr.responseText);
        var avatar = document.querySelector('.avatar');
        avatar.src = person.userpic;
        var fullname = document.querySelector('.user-fullname');
        fullname.innerHTML = 'Фамилия, имя: ' + person.lastname + ' ' + person.name;
        var country = document.querySelector('.user-country'); 
        country.innerHTML = 'Страна: ' + person.country;  
        var hobbies = document.querySelector('.user-hobbies');
        hobbies.innerHTML =  'Хобби: ' + person.hobbies;   
        signOut.style.display = 'block';        
      } else {
          errorMes.style.display = 'block';
          inputData.style.display = 'block';
        }
    });
    xhr.addEventListener('loadend', function () {
      preloader.style.display = 'none';
    })
    xhr.send('email=' + encodeURIComponent(valueEmail) + '&password=' + encodeURIComponent(valuePassword));
  });
  
  signOut.onclick = function(){
    profile.style.display = 'none';
    inputData.style.display = 'block';
  }
  

</script>
</html>
