<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Homework_4_1</title>
</head>
<body>
	<script type="text/javascript">
    document.write("Информация о браузере"+"<br>");
    document.write("Браузер: "+window.navigator.appName+"<br>");
    document.write("Кодовое название: "+window.navigator.appCodeName+"<br>");
    document.write("Версия браузера: "+window.navigator.appVersion+"<br>");
    document.write("Платформа браузера: "+window.navigator.platform+"<br>");
    document.write("Состояние cookie: "+window.navigator.cookieEnabled+"<br>");
    document.write("Информация о браузере для сервера: "+window.navigator.userAgent+"<br>");
    document.write("Язык: "+window.navigator.language+"<br>");
    document.write("Состояние подключения к сети: "+window.navigator.onLine+"<br>");
    document.write("Позиционирование: "+window.navigator.geolocation+"<br>");
    document.write("Максимальное количество одновременных точек доступа: "+window.navigator.maxTouchPoints+"<br>");
    document.write("Медиа-устройства ввода(камеры, диктофоны): "+window.navigator.mediaDevices+"<br>");
    document.write("Поставщик: "+window.navigator.vendor+"<br>"+"<br>");
    
    document.write("Информация об адресе страницы"+"<br>");
    document.write("Полный адрес: "+window.location.href+"<br>");
    document.write("Протокол соединения: "+window.location.protocol+"<br>");
    document.write("Имя хоста: "+window.location.hostName+"<br>");
    document.write("Номер порта, на котором работает сервер: "+window.location.port+"<br>");
    document.write("Имя хоста с номером порта: "+window.location.host+"<br>");
    document.write("Строка запроса: "+window.location.search+"<br>");
    document.write("Якорь на странице: "+window.location.hash+"<br>");
    document.write("Протокол соединения+Имя хоста+Номер порта: "+window.location.origin+"<br>");
  </script>
</body>



</html>