<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Задание 2 | Домашнее задание к лекции 4.5 «Технология AJAX»</title>
</head>
<style>
  .preloader, .error-message, .sign-out {
    display: none;
  }
  
</style>
<body>
    <form method="post" action="http://netology-hj-ajax.herokuapp.com/homework/login_xml" enctype="application/json" data-role="xml-request-form" class="form">
      <div class="input-data">      
        <label>
            Email:
            <input type="email" name="email" value="" data-role="xml-request-form-login" class="email"/>
        </label>
        <label>
            Password:
            <input type="password" name="password" value="" data-role="xml-request-form-password" class="password"/>
        </label>
        <button type="submit" data-role="xml-request-form-submit" class="signIn">Sign in</button>
        <span data-role="xml-request-preloader">
          <div id="preloader" class="preloader">
            <img alt="Загрузка..." src="preloader.gif" />
          </div>
        </span>
        <div data-role="xml-request-error">
          <div class="error-message">Данные о пользователе не найдены.
          </div>
        </div>
        </div>
      </div>
    </form>

    <div data-role="xml-request-user-profile" class="profile">
        <img src="" alt="" data-role="xml-request-user-profile-avatar" class="avatar" />
        <span data-role="xml-request-user-profile-fullname">
            <div class="user-fullname"> </div>
        </span>
        <span data-role="xml-request-user-profile-country">
           <div class="user-country"> </div>
        </span>
        <span data-role="xml-request-user-profile-hobbies">
            <div class="user-hobbies"> </div>
        </span>
      <div class="sign-out">
        <button data-role="xml-request-user-profile-logout">Sign out</button>
      </div>
    </div>
</body>
<script>
  var form = document.querySelector('.form');
  var email = document.querySelector('.email');
  var password = document.querySelector('.password');
  var signOut = document.querySelector('.sign-out');
  var errorMes = document.querySelector('.error-message');
  var inputData = document.querySelector('.input-data');
  var profile = document.querySelector('.profile');
  var preloader = document.getElementById('preloader');
  form.addEventListener('submit', function (event) {
    event.preventDefault();
    var valueEmail = email.value;
    var valuePassword = password.value;
    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'http://netology-hj-ajax.herokuapp.com/homework/login_xml');
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.addEventListener('loadstart', function () {
      inputData.style.display = 'none';
      errorMes.style.display = 'none';
      preloader.style.display = 'block';
    });
    xhr.addEventListener('load', function (event) {
      if (xhr.status === 200) {
        profile.style.display = 'block';
        console.log('xhr loaded', xhr.responseXML);
        var person = xhr.responseXML;
        var avatar = document.querySelector('.avatar');
        var userpic = person.getElementsByTagName('userpic');
        avatar.src = userpic[0].innerHTML;
        var fullname = document.querySelector('.user-fullname');
        var name = person.getElementsByTagName('name');
        var lastname = person.getElementsByTagName('lastname');
        fullname.innerHTML = 'Фамилия, имя: ' + lastname[0].innerHTML + ' ' + name[0].innerHTML;
        var country = document.querySelector('.user-country'); 
        var countryValue = person.getElementsByTagName('country');
        country.innerHTML = 'Страна: ' + countryValue[0].innerHTML;  
        var hobbies = document.querySelector('.user-hobbies');
        var hobbiesValue = person.getElementsByTagName('hobby');
        hobbies.innerHTML =  'Хобби: ' + hobbiesValue[0].innerHTML + ', ' + hobbiesValue[1].innerHTML +', ' + hobbiesValue[2].innerHTML + ', ' + hobbiesValue[3].innerHTML;   
        signOut.style.display = 'block';        
      } else {
          errorMes.style.display = 'block';
          inputData.style.display = 'block';
        }
    });
    xhr.addEventListener('loadend', function () {
      preloader.style.display = 'none';
    })
    var body = JSON.stringify({
      email: valueEmail,
      password: valuePassword,
    });
    xhr.send(body);
    
  });
  
  signOut.onclick = function(){
    profile.style.display = 'none';
    inputData.style.display = 'block';
  }
  

</script>

</html>
